class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals.sort()
        innerlist=[]
        outerlist=[]
        start=intervals[0][0]
        end=intervals[0][1]
        for i in intervals:
            if(i[0]<=end):
                end=max(end,i[1])
            else:
                innerlist.append([start,end])            
                start=i[0]
                end=i[1]
        innerlist.append([start,end])
        return innerlist
                
