class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        flag = False
        for i in range(n - 1, 0, -1):
            if nums[i] > nums[i - 1]:
                flag = True
                j = i
                while j < n - 1 and nums[j + 1] > nums[i - 1]:
                    j += 1
                nums[i - 1], nums[j] = nums[j], nums[i - 1]
                nums[i:] = (nums[i:])[::-1]
                break
        if not flag:
            nums[:] = nums[::-1]
        
